[33m6c93c5d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/cdêµ¬ì¶•[m[33m, [m[1;31morigin/feature/cdêµ¬ì¶•[m[33m)[m [feat] cd pipeline í…ŒìŠ¤íŠ¸
[33m5122d12[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #20 from project-pododo/feature/cdêµ¬ì¶•
[33ma91fa01[m CD Test
[33m2026e95[m Feature/cdêµ¬ì¶• (#19)
[33m8460ec3[m Feature/cdêµ¬ì¶• (#18)
[33m8608955[m Feature/cdêµ¬ì¶• (#17)
[33m79b473f[m Feature/cdêµ¬ì¶• (#16)
[33m518153f[m Feature/cdêµ¬ì¶• (#15)
[33m5c5d2a7[m Feature/cdêµ¬ì¶• (#14)
[33m9903455[m Feature/cdêµ¬ì¶• (#13)
[33m7e350f0[m Feature/cdêµ¬ì¶• (#12)
[33m7c97a48[m Feature/cdêµ¬ì¶• (#11)
[33m4838ecf[m Feature/cdêµ¬ì¶• (#10)
[33m1aa9bc7[m Merge pull request #8 from project-pododo/feature/yj
[33mdceac6f[m ë…¸íŠ¸ ë‚´ìš© ìˆ˜ì •
[33m98d5773[m ì·¨ì†Œì„  ì¶”ê°€ ì»¤ë°‹
[33mcadbcf6[m í† ê¸€ ìƒì„± ë° ì™„ë£Œëœ ì¼ ì¶”ê°€
[33mca6123e[m notelist ìˆ˜ì •
[33m60cfaad[m Merge pull request #7 from project-pododo/feature/yj
[33m9dcb429[m ë² ì´ìŠ¤ ì»¬ëŸ¬ ì»¤ìŠ¤í…€ ì¶”ê°€
[33mafca595[m ë¦¬ìŠ¤íŠ¸ ì¤‘ê°„ì»¤ë°‹
[33mfc6d2d8[m ë°ì´íŠ¸í”¼ì»¤ ë° CollapseList ì¶”ê°€
[33m7568b20[m Merge pull request #5 from project-pododo/feature/yj
[33mfba1fe0[m íœ´ì§€í†µ ë¦¬ìŠ¤íŠ¸ ì‚­ì œ ì½”ë“œ ìˆ˜ì •
[33mf6273be[m íœ´ì§€í†µ ë¦¬ìŠ¤íŠ¸ ì¶”ê°€
[33m88a461c[m Merge pull request #2 from project-pododo/feature/yj
[33m9b915a1[m ê¸°ë³¸ í•­ëª© ì„¸íŒ… ì¶”ê°€
[33mb5a5326[m ì•„ì´ì½˜ ìˆ˜ì •
[33mae0e74c[m ê¸°ë³¸ì„¸íŒ…  ë³€ê²½
[33ma989ca2[m Merge pull request #1 from project-pododo/feature
[33me00dce5[m í…ŒìŠ¤íŠ¸ ì»¤ë°‹
[33mdc877f3[m ê¸°ë³¸ì„¸íŒ… ì»¤ë°‹
[33m17725f8[m Initial commit
